# SampleGradlePlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shahrukhamd/: build.gradle
shahrukhamd/src/main/groovy/com/project/sdk/: ServicesTask.java
